In [2]:
import requests
import pandas as pd

## 1. Extraction of German University Fees

In [3]:
de_fees = pd.read_csv('de_fees.csv', index_col = 0)
de_fees = de_fees.drop("Inkludiertes Semesterticket", axis=1)
de_fees = de_fees.drop("Prozentualer Anteil des Semestertickets", axis= 1)
de_fees["Semesterbeitrag 2019_per_year"]= de_fees["Semesterbeitrag 2019"]*2
de_fees["Semesterbeitrag 2020_per_year"]= de_fees["Semesterbeitrag 2020"]*2
de_fees = de_fees.drop("Semesterbeitrag 2019_per_year", axis= 1)
de_fees = de_fees.drop("Semesterbeitrag 2020_per_year", axis= 1)

In [4]:
de_fees

,Semesterbeitrag 2019,Semesterbeitrag 2020,Steigerung Beitrag
Hochschule,,,
Leibniz Universität Hannover,408.47,439.73,7.65
Technische Universität Carolo-Wilhelmina zu Braunschweig,358.77,386.09,7.61
Georg-August-Universität Göttingen,355.31,384.66,8.26
Johann Wolfgang Goethe-Universität Frankfurt am Main,366.71,369.89,0.87
Philipps-Universität Marburg,336.73,338.95,0.66
Ruhr-Universität Bochum,332.00,335.09,0.93
Universität Hamburg,328.00,328.00,0.00
Johannes Gutenberg-Universität Mainz,322.18,326.11,1.22
Universität Duisburg-Essen,313.18,319.11,1.89
Universität Paderborn,311.38,318.97,2.44
Humboldt-Universität zu Berlin,315.64,315.64,0.00
Technische Universität Dortmund,299.22,314.87,5.23
Freie Universität Berlin,311.99,312.89,0.29
Universität Bielefeld,304.90,312.29,2.42
Heinrich-Heine-Universität Düsseldorf,304.28,311.43,2.35
Bergische Universität Wuppertal,305.88,310.38,1.47
Rheinische Friedrich-Wilhelms-Universität Bonn,297.82,309.91,4.06
Technische Universität Berlin,307.54,307.54,0.00
Universität Potsdam,296.06,304.16,2.74
Westfälische Wilhelms-Universität Münster,294.10,301.18,2.41
RWTH Aachen (RWTH),285.02,299.38,5.04
Universität Kassel,291.02,293.45,0.83
Technische Universität Dresden,281.20,281.10,-0.04
Universität zu Köln,277.05,280.95,1.41
Justus-Liebig-Universität Gießen,275.51,277.87,0.86
Christian-Albrechts-Universität zu Kiel,259.00,270.50,4.44
Technische Universität Darmstadt,268.64,270.47,0.68
Universität Leipzig,220.00,236.50,7.50
Martin-Luther-Universität Halle-Wittenberg,216.85,235.35,8.53
Universität Stuttgart,188.40,200.40,6.37
Ruprecht-Karls-Universität Heidelberg,169.25,171.75,1.48
Universität Regensburg,150.00,162.50,8.33
Albert-Ludwigs-Universität Freiburg,155.00,161.00,3.87
Eberhard Karls Universität Tübingen,158.30,158.30,0.00
Karlsruher Institut für Technologie,153.69,153.69,0.00
Ludwig-Maximilians-Universität München,129.40,142.40,10.05
Technische Universität München,129.40,142.40,10.05
Julius-Maximilians-Universität Würzburg,137.90,140.10,1.60
Friedrich-Alexander-Universität Erlangen-Nürnberg,118.00,127.00,7.63
Universität Augsburg,114.85,117.50,2.31

In [ ]:
#Ideas: de_fees["average de_fee_yr"]

## 2. Extraction of English University Fees

In [9]:
df = pd.read_csv('eng_unis.txt')
df

Empty DataFrame
Columns: [AECC University College, Anglia Ruskin University, Arden University, Arts University Bournemouth, University of the Arts London, Aston University, University of Bath, Bath Spa University, University of Bedfordshire, University of Birmingham, University College Birmingham, Birmingham City University, Bishop Grosseteste University, University of Bolton, Bournemouth University, BPP University, University of Bradford, University of Brighton, University of Bristol, Brunel University London, University of Buckingham, Buckinghamshire New University, University of Cambridge, Canterbury Christ Church University, University of Central Lancashire, University of Chester, University of Chichester, Coventry University, Cranfield University, University for the Creative Arts, University of Cumbria, De Montfort University, University of Derby, Durham University, University of East Anglia, University of East London, Edge Hill University, University of Essex, University College of Estate Management, University of Exeter, Falmouth University, University of Gloucestershire, University of Greenwich, Harper Adams University, Hartpury University, University of Hertfordshire, University of Huddersfield, University of Hull, Imperial College London, Keele University, University of Kent, Kingston University, Lancaster University, University of Law, University of Leeds, Leeds Arts University, Leeds Beckett University, Leeds Trinity University, University of Leicester, University of Lincoln, University of Liverpool, Liverpool Hope University, Liverpool John Moores University, University of London, â†’ Birkbeck, University of London, â†’ City, University of London, â†’ Courtauld Institute of Art, â†’ Goldsmiths, University of London, â†’ Heythrop College, â†’ Institute of Cancer Research, â†’ King's College London, â†’ London Business School, â†’ London School of Economics, â†’ London School of Hygiene & Tropical Medicine, â†’ Queen Mary, University of London, â†’ Royal Academy of Music, â†’ Royal Central School of Speech and Drama, â†’ Royal Holloway, University of London, â†’ Royal Veterinary College, â†’ St George's, University of London, â†’ School of Oriental and African Studies, â†’ University College London, London Institute of Banking & Finance, London Metropolitan University, London South Bank University, Loughborough University, University of Manchester, Manchester Metropolitan University, Middlesex University, Newcastle University, Newman University, University of Northampton, Northumbria University, Norwich University of the Arts, University of Nottingham, Nottingham Trent University, Open University, University College of Osteopathy, University of Oxford, Oxford Brookes University, ...]
Index: []

[0 rows x 130 columns]

In [11]:
universities = ["AECC University College","Anglia Ruskin University","Arden University","Arts University Bournemouth","University of the Arts London","Aston University","University of Bath","Bath Spa University","University of Bedfordshire","University of Birmingham","University College Birmingham","Birmingham City University","Bishop Grosseteste University","University of Bolton","Bournemouth University","BPP University","University of Bradford","University of Brighton","University of Bristol","Brunel University London","University of Buckingham","Buckinghamshire New University","University of Cambridge","Canterbury Christ Church University","University of Central Lancashire","University of Chester","University of Chichester","Coventry University","Cranfield University","University for the Creative Arts","University of Cumbria","De Montfort University","University of Derby","Durham University","University of East Anglia","University of East London","Edge Hill University","University of Essex","University College of Estate Management","University of Exeter","Falmouth University","University of Gloucestershire","University of Greenwich","Harper Adams University","Hartpury University","University of Hertfordshire","University of Huddersfield","University of Hull","Imperial College London","Keele University","University of Kent","Kingston University","Lancaster University","University of Law","University of Leeds","Leeds Arts University","Leeds Beckett University","Leeds Trinity University","University of Leicester","University of Lincoln","University of Liverpool","Liverpool Hope University","Liverpool John Moores University","University of London","â†’ Birkbeck, University of London","â†’ City, University of London","â†’ Courtauld Institute of Art","â†’ Goldsmiths, University of London","â†’ Heythrop College","â†’ Institute of Cancer Research","â†’ King's College London","â†’ London Business School","â†’ London School of Economics","â†’ London School of Hygiene & Tropical Medicine","â†’ Queen Mary, University of London","â†’ Royal Academy of Music","â†’ Royal Central School of Speech and Drama","â†’ Royal Holloway, University of London","â†’ Royal Veterinary College","â†’ St George's, University of London","â†’ School of Oriental and African Studies","â†’ University College London","London Institute of Banking & Finance","London Metropolitan University","London South Bank University","Loughborough University","University of Manchester","Manchester Metropolitan University","Middlesex University","Newcastle University","Newman University","University of Northampton","Northumbria University","Norwich University of the Arts","University of Nottingham","Nottingham Trent University","Open University","University College of Osteopathy","University of Oxford","Oxford Brookes University","Plymouth University","University of Portsmouth","Ravensbourne University London","University of Reading","Regent's University London","Roehampton University","Royal Agricultural University","University of Salford","University of Sheffield","Sheffield Hallam University","University of Southampton","Southampton Solent University","University of St Mark & St John","St Mary's University, Twickenham","Staffordshire University","University of Suffolk","University of Sunderland","University of Surrey","University of Sussex","Teesside University","University of Warwick","University of West London","University of the West of England","University of Westminster","University of Winchester","University of Wolverhampton","University of Worcester","Writtle University College","University of York","York St John University"]
column = ["eng_unis"]
df = pd.DataFrame({'eng_unis':universities})
df["tuition_fee_yr in pounds"] = 9250

In [13]:
df["tuition_fee_yr in pounds"] = 9250

In [14]:
df

                          eng_unis  tuition_fee_yr in pounds
0          AECC University College                      9250
1         Anglia Ruskin University                      9250
2                 Arden University                      9250
3      Arts University Bournemouth                      9250
4    University of the Arts London                      9250
..                             ...                       ...
125    University of Wolverhampton                      9250
126        University of Worcester                      9250
127     Writtle University College                      9250
128             University of York                      9250
129        York St John University                      9250

[130 rows x 2 columns]

In [18]:
cities2 = ['Carmarthen, Wales',
 'Bradford, England',
 'Bolton, England',
 'Carlisle, England',
 'Sunderland, England',
 'Preston, England',
 'Middlesbrough, England',
 'Aberystwyth, Wales',
 'Inverness, Scotland',
 'Stoke-on-Trent, England',
 'Huddersfield, England',
 'Newport, Wales',
 'Wolverhampton, England',
 'Luton, England',
 'Ipswich, England',
 'Chester, England',
 'Northampton, England',
 'Leicester, England',
 'Aberdeen, Scotland',
 'Plymouth, England',
 'Belfast, Northern Ireland',
 'Derby, England',
 'Norwich, England',
 'Ormskirk, England',
 'Keele / Newcastle-under-Lyme, England',
 'Swansea, Wales',
 'Buckingham, England',
 'Dundee, Scotland',
 'Worcester, England',
 'High Wycombe, England',
 'Lincoln, England',
 'Liverpool, England',
 'Loughborough, England',
 'Cheltenham, England',
 'Bangor, Wales',
 'Sheffield\xa0, England',
 'Gillingham, England',
 'Lancaster, England',
 'Newcastle-upon-Tyne, England',
 'Stirling, Scotland',
 'Cardiff, Wales',
 'Salford, England',
 'Colchester, England',
 'Hull, England',
 'Canterbury, England',
 'Coventry, England',
 'Hatfield, England',
 'Chichester, England',
 'Cambridge, England',
 'Glasgow, Scotland',
 'Bournemouth, England',
 'Portsmouth, England',
 'Birmingham, England',
 'Falmouth, England',
 'Durham, England',
 'Nottingham, England',
 'Southampton, England',
 'York, England',
 'St Andrews, Scotland',
 'Leeds, England',
 'Oxford, England',
 'Manchester, England',
 'Winchester, England',
 'Reading, England',
 'Bath, England',
 'Edinburgh, Scotland',
 'Bristol, England',
 'Guildford, England',
 'Exeter, England',
 'Brighton, England',
 'South West London, England',
 'West London, England',
 'Central London, England',
 'North London, England',
 'South East London, England',
 'East London, England']

In [21]:


# Create a DataFrame with two columns
df = pd.DataFrame([entry.split(', ') for entry in cities2], columns=['City', 'Country'])

# Display the DataFrame
print(df)

                 City  Country
0          Carmarthen    Wales
1            Bradford  England
2              Bolton  England
3            Carlisle  England
4          Sunderland  England
..                ...      ...
71        West London  England
72     Central London  England
73       North London  England
74  South East London  England
75        East London  England

[76 rows x 2 columns]